.new-blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sec-blog-item{
    display: flex;
    column-gap: 60px;
    height: 33%;
}

.new-blog-imgArea{
    position: relative;
    height: 0;
    width: 0;
    padding-bottom: 60%;
    padding-left: 70%;
    overflow: hidden;
    /* margin: auto; */
}

.blg-lft-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sec-blog-imgArea{
    position: relative;
    height: 0;
    width: 0;
    padding-bottom: 22%;
    padding-left: 50%;
    overflow: hidden;
    /* margin: auto; */
}


.blog-div{
    position: relative;
}

.blog-div::after{
    content: "";
    position: absolute;
    top: 0;
    right: 10%;
    bottom: 0;
    border-right: 1px solid #C4C4C4;
    width: 100%;
    height: 100%;
}

.blg-btn{
    color: var(--primary-color);

}